# MusicPlayerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/suhail_music_app/solo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solo/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/solo/adapters/: HomeAdapter.kt  MusicRecyclerAdapter.kt  PlaylistNameRecommandationAdapter.kt  PlaylistsRecyclerAdapter.kt
app/src/main/java/com/example/solo/broadcast_class/: NotificationReciever.kt
app/src/main/java/com/example/solo/database/: musicDao.kt  musicFavourites.kt
app/src/main/java/com/example/solo/interfaces/: OnItemClickListner.kt
app/src/main/java/com/example/solo/main_fragments/: MainFragment.kt  MusicFragment.kt  PlaylistsFragment.kt  SongListsFragment.kt
app/src/main/java/com/example/solo/modelclass/: MusicModelClass.kt
app/src/main/java/com/example/solo/notification/: ApplicationClass.kt
app/src/main/java/com/example/solo/services/: MusicServices.kt
app/src/main/java/com/example/solo/sub_main_fragments/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/suhail_music_app/solo/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/suhail_music_app/solo/adapters/: HomeAdapter.kt  MusicRecyclerAdapter.kt  PlaylistNameRecommandationAdapter.kt  PlaylistsRecyclerAdapter.kt
app/src/main/java/com/suhail_music_app/solo/broadcast_class/: NotificationReciever.kt
app/src/main/java/com/suhail_music_app/solo/database/: musicDao.kt  musicFavourites.kt
app/src/main/java/com/suhail_music_app/solo/interfaces/: OnItemClickListner.kt
app/src/main/java/com/suhail_music_app/solo/main_fragments/: MainFragment.kt  MusicFragment.kt  PlaylistsFragment.kt  SongListsFragment.kt
app/src/main/java/com/suhail_music_app/solo/modelclass/: MusicModelClass.kt
app/src/main/java/com/suhail_music_app/solo/notification/: ApplicationClass.kt
app/src/main/java/com/suhail_music_app/solo/services/: MusicServices.kt
app/src/main/java/com/suhail_music_app/solo/sub_main_fragments/: FavouriteFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: bg_playlist_button.xml  my_scroll.xml  playlist_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert_box_layout.xml  bottom_sheet_layout.xml  favourite_fragment.xml  fragment_first.xml  fragment_home.xml  fragment_main.xml  fragment_music.xml  fragment_playlists.xml  fragment_song_lists.xml  items_in_favourite.xml  main_background_design_layput.xml  music_item_layout.xml  playlist_name_recommendation_layout.xml
app/src/main/res/layout-land/: fragment_music.xml
app/src/main/res/menu/: bottom_naviation_menu.xml  menu_options_menu.xml  options_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/solo/: ExampleUnitTest.kt
app/src/test/java/com/suhail_music_app/solo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
