<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".main_fragments.MainFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:tabTextColor="#9C9A9A"
            android:layout_alignParentEnd="true"

            android:background="@android:color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#555757"
            app:tabIndicatorHeight="7dp"
            app:tabSelectedTextColor="@android:color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomSheetPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bottomSheetPlayer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:visibility="gone"

            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_bottom_sheet_menu"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bottomSheetMusicThumbnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintRight_toLeftOf="@+id/bottomSheetSongName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottomSheetSongName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:layout_marginLeft="10dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="Song Name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSheetPlayButton"
                    app:layout_constraintLeft_toRightOf="@id/bottomSheetMusicThumbnail"
                    app:layout_constraintRight_toLeftOf="@+id/bottomSheetduration"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/bottomSheetduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/bottomSheetNextButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.858"
                    app:layout_constraintStart_toEndOf="@+id/bottomSheetSongName"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bottomSheetPlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetNextButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/bottomSheetPreviousButton"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSheetSongName"
                    app:srcCompat="@drawable/play_button" />

                <ImageView
                    android:id="@+id/bottomSheetNextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bottomSheetPlayButton"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSheetduration"
                    app:srcCompat="@drawable/next_black" />

                <ImageView
                    android:id="@+id/bottomSheetPreviousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bottomSheetPlayButton"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/bottomSheetMusicThumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/bottomSheetSongName"
                    app:srcCompat="@drawable/previous_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>