<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:id="@+id/songFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragments.SongListsFragment">

    <TextView
        android:id="@+id/if_there_is_no_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:text="@string/no_songs_have_been_added_as_favourites" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistSongLists"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
</FrameLayout>
</layout>