<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:background="@drawable/music_layout_background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/song_image_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        app:layout_constraintRight_toLeftOf="@+id/song_Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/music_image"/>

    <TextView
        android:id="@+id/song_Name"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="10:1"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:singleLine="true"
        android:focusable="true"
        android:text="Song Name"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/duration"
        app:layout_constraintStart_toEndOf="@+id/song_image_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:text="ArtistName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/duration"
        app:layout_constraintStart_toEndOf="@+id/song_image_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/song_Name"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:id="@+id/optionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/duration"
        app:layout_constraintVertical_bias="0.469"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/options_menu" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/optionsMenu"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/song_Name"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.426" />


</androidx.constraintlayout.widget.ConstraintLayout>